<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
        }

        header {
            width: 100%;
            height: 4rem;
            background-color: black;
        }

        div.main {
            width: 75em;
            height: 55rem;
            background-color: whitesmoke;
            margin: 0 auto;
        }

        a.nav-link {
            opacity: 0;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }

        a:hover {
            opacity: 1;
            visibility: visible;
        }

        .perkenalan {
            position: relative;
            font-size: 24px;
            color: #fff;
            text-shadow: 0 0 5px rgb(7, 7, 7), 0 0 10px rgb(26, 27, 27), 0 0 20px #0ff;
        }

        .perkenalan span {
            position: relative;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            animation: ngetik 5s steps(70, end), blink 0.75s step-end infinite alternate;
        }

        @keyframes ngetik {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                border-right: 2px solid rgb(11, 11, 11);
            }

            100% {
                border-right: transparent;
            }
        }
    </style>
</head>

<body>
    <header class="">
        <nav class="navbar">
            <div class="container-fluid">
                <ul class="nav nav-underline">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="blank.html" style="color: white;">WhatsApp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.instagram.com/raffaxraps/profilecard/?igsh=MTB6YXpzN3Jzam90Yg=="
                            style="color: whitesmoke;">Instagram</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.tiktok.com/@onlymeraffaa?_t=8rxbF14KZ32&_r=1"
                            style="color: whitesmoke;">Tiktok</a>
                    </li>
                </ul>
                <h1 style="font-size:20px; color: white;" class="ms-3 m-auto">⬅️Move your cursor around here!</h1>
                <a class="navbar-brand"></a>
                <form class="d-flex" role="search">
                    <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search"
                        style="border-radius: 10px;">
                    <button class="btn btn-outline-secondary" type="submit" style="border-radius:1em">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <div class="main">
        <div class="perkenalan mt-5">
            <span>Halo, saya Muhammad Raffa Al Raisha. Dan saya adalah murid SMA Ignatius Global School
                Palembang!</span>
        </div>



        <div class="card m-auto" style="width: 30rem; height: 15rem;">
            <img src="DDG_5700.JPG" class="card-img-top" alt="..." style="border: 5px dashed black;">
            <div class="card-body" style="border: 3px solid wheat;">
                <h2 class="card-text text-center">About Me</h2>
                <h3>Saya lahir di Palembang pada 3 November 2009, sekarang saya berumur 15 tahun </h3>
                <h3>Sekarang saya mengambil jurusan IPA Komputer karena saya tertarik dengan ilmu komputer dan pemrograman</h3>
                <h3>Saya sempat bersekolah di SDN 109 Palembang dan SMPN 38 Palembang</h3>
            </div>
        </div>
    </div>
</body>

</html>